{
  "name": "apprestapi",
  "version": "1.0.0",
  "description": "aplikasi rest api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mustofaadni04040/apprestapi.git"
  },
  "keywords": [
    "rest",
    "api",
    "nodejs"
  ],
  "author": "mustofa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mustofaadni04040/apprestapi/issues"
  },
  "homepage": "https://github.com/Mustofaadni04040/apprestapi#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
